indexPath=INPUT_DIR/index
queryFilePath=TEST_DIR/HW4-train-0.qry
trecEvalOutputPath=OUTPUT_DIR/HW4-train-0.teIn
retrievalAlgorithm=letor
BM25:k_1=1.2
BM25:b=0.75
BM25:k_3=0
Indri:mu=2500
Indri:lambda=0.4
letor:trainingQrelsFile=TEST_DIR/HW4-train-0.qrels
letor:trainingQueryFile=TEST_DIR/HW4-train-0.qry
letor:trainingFeatureVectorsFile=OUTPUT_DIR/HW4-train-0.LeToRTrain
letor:pageRankFile=INPUT_DIR/PageRankInIndex
letor:svmRankLearnPath=INPUT_DIR/svm_rank_learn
letor:svmRankClassifyPath=INPUT_DIR/svm_rank_classify
letor:svmRankParamC=0.001
letor:svmRankModelFile=OUTPUT_DIR/HW4-train-0.Model
letor:testingFeatureVectorsFile=OUTPUT_DIR/HW4-train-0.LeToRTest
letor:testingDocumentScores=OUTPUT_DIR/HW4-train-0.DocScore


