indexPath=/Users/hexiaoyu/Desktop/11642 search/index
queryFilePath=hw4/test/HW4-test.qry
trecEvalOutputPath=hw4/output/comb4.teIn
retrievalAlgorithm=letor
BM25:k_1=1.2
BM25:b=0.75
BM25:k_3=0
Indri:mu=2500
Indri:lambda=0.4
letor:trainingQrelsFile=hw4/test/HW4-train.qrels
letor:trainingQueryFile=hw4/test/HW4-train.qry
letor:trainingFeatureVectorsFile=hw4/output/comb4.LeToRTrain
letor:pageRankFile=hw4/input/PageRankInIndex
letor:svmRankLearnPath=hw4/input/svm_rank_learn
letor:svmRankClassifyPath=hw4/input/svm_rank_classify
letor:svmRankParamC=0.001
letor:svmRankModelFile=hw4/output/comb4.Model
letor:testingFeatureVectorsFile=hw4/output/comb4.LeToRTest
letor:testingDocumentScores=hw4/output/comb4.DocScore
letor:featureDisable=2,4,5,7,8,10,11,13,14,16,17,18